<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andriod.internationalfestival2016beta.MainActivity">
    <ImageView
        android:src="@drawable/dtown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-"
        android:textStyle="italic"
        android:text="Welcome"
        android:textSize="54sp"/>
    <TextView
        android:id="@+id/year_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-"
        android:text=" to the 2016 "
        android:textSize="34sp"
        android:layout_below="@id/welcome_text_view"/>
    <TextView
        android:id="@+id/intf_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="International Festival"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-"
        android:textSize="34sp"
        android:layout_below="@id/year_text_view"/>
    <TextView
        android:id="@+id/booth_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booth"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-"
        android:textSize="34sp"
        android:layout_below="@id/intf_text_view"/>
    <Button
        android:id="@+id/booth_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="view"
        android:layout_below="@id/intf_text_view"
        android:onClick="newPage"/>
    <TextView
        android:id="@+id/directories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directories"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-"
        android:textSize="34sp"
        android:layout_below="@id/booth_text_view"/>
</RelativeLayout>