<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hh">
    <TextView
        android:id="@+id/first_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="70sp"
        android:textColor="@android:color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/first_text_view"
        >
        <TextView
            android:id="@+id/second_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="International Festival 2016 Block Party is here!"
            android:textSize="45sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="180dp"
        android:src="@drawable/ic_action_booth"
        android:elevation="6dp"
        android:visibility="invisible"
        android:id="@+id/fab_booth"
        app:backgroundTint="#3F51B5"
        app:pressedTranslationZ="12dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_action_map"
        android:elevation="6dp"
        android:id="@+id/fab_map"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#3F51B5"
        android:visibility="invisible"
        />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_action_menu"
            android:elevation="6dp"
            android:id="@+id/fab_menu"
            app:backgroundTint="#3F51B5"
            app:pressedTranslationZ="12dp"
    />

</android.support.design.widget.CoordinatorLayout>
